export default {
  actHub: 'Centro de Actos',
  myActs: 'Mis actos',
  search: 'Buscar',
  location: 'Ubicación',
  all: 'Todos',
  loading: 'Cargando...',
  loadingRanges: 'Cargando rangos…',
  noRangesConfigured: 'No hay rangos configurados',
  noActs: 'Aún no hay actos',
  noResults: 'No se encontraron resultados',
  filters: 'Filtros',
  rating: 'Calificación',
  language: 'Idioma',
  proximity: 'Proximidad',
  actStatus: 'Estado del acto',
  actType: 'Tipo de acto',
  singleHero: 'Un héroe',
  multiHero: 'Varios héroes',
  heroSelectionMethods: 'Método de selección del héroe',
  navigatorSelectionMethods: 'Método de selección del navegador',
  voting: 'Votación',
  bidding: 'Subasta',
  manual: 'Manual',
  save: 'Guardar',
  statusAll: 'todos',
  statusActive: 'activos',
  statusInactive: 'finalizados',
  watch: 'Ver',
  watchAct: 'Ver acto',
  ended: 'Finalizado',
  scheduled: 'Programado',
  startAct: 'Iniciar acto',
  starting: 'Iniciando...',
  processing: 'Procesando...',
  live: 'En vivo',
  duration: 'Duración',
  uncategorized: 'Sin categoría',
  navActs: 'Actos',
  navChat: 'Chat',
  navGuilds: 'Gremios',
  navRank: 'Rango',
  notStarted: 'No iniciado',
  selectLanguage: 'Seleccione un idioma',
};
