export default {
  actHub: 'Hub des Actes',
  myActs: 'Mes actes',
  search: 'Rechercher',
  location: 'Emplacement',
  all: 'Tous',
  loading: 'Chargement...',
  loadingRanges: 'Chargement des plages…',
  noRangesConfigured: 'Aucune plage configurée',
  noActs: 'Pas encore d\'actes',
  noResults: 'Aucun résultat',
  filters: 'Filtres',
  rating: 'Note',
  language: 'Langue',
  proximity: 'Proximité',
  actStatus: 'Statut de l\'acte',
  actType: 'Type d\'acte',
  singleHero: 'Un héros',
  multiHero: 'Plusieurs héros',
  heroSelectionMethods: 'Sélection du héros',
  navigatorSelectionMethods: 'Sélection du navigateur',
  voting: 'Vote',
  bidding: 'Enchères',
  manual: 'Manuel',
  save: 'Enregistrer',
  statusAll: 'tous',
  statusActive: 'actifs',
  statusInactive: 'terminés',
  watch: 'Regarder',
  watchAct: 'Voir l\'acte',
  ended: 'Terminé',
  scheduled: 'Programmé',
  startAct: 'Démarrer l\'acte',
  starting: 'Démarrage...',
  processing: 'Traitement...',
  live: 'En direct',
  duration: 'Durée',
  uncategorized: 'Sans catégorie',
  navActs: 'Actes',
  navChat: 'Chat',
  navGuilds: 'Guildes',
  navRank: 'Rang',
  notStarted: 'Non démarré',
  selectLanguage: 'Veuillez sélectionner une langue',
};
