export default {
  actHub: 'Hub degli Atti',
  myActs: 'I miei atti',
  search: 'Cerca',
  location: 'Posizione',
  all: 'Tutti',
  loading: 'Caricamento...',
  loadingRanges: 'Caricamento intervalli…',
  noRangesConfigured: 'Nessun intervallo configurato',
  noActs: 'Nessun atto ancora',
  noResults: 'Nessun risultato',
  filters: 'Filtri',
  rating: 'Valutazione',
  language: 'Lingua',
  proximity: 'Prossimità',
  actStatus: 'Stato dell\'atto',
  actType: 'Tipo di atto',
  singleHero: 'Un eroe',
  multiHero: 'Più eroi',
  heroSelectionMethods: 'Selezione dell\'eroe',
  navigatorSelectionMethods: 'Selezione del navigatore',
  voting: 'Voto',
  bidding: 'Asta',
  manual: 'Manuale',
  save: 'Salva',
  statusAll: 'tutti',
  statusActive: 'attivi',
  statusInactive: 'terminati',
  watch: 'Guarda',
  watchAct: 'Guarda atto',
  ended: 'Terminato',
  scheduled: 'Programmato',
  startAct: 'Avvia atto',
  starting: 'Avvio...',
  processing: 'Elaborazione...',
  live: 'Live',
  duration: 'Durata',
  uncategorized: 'Senza categoria',
  navActs: 'Atti',
  navChat: 'Chat',
  navGuilds: 'Gilde',
  navRank: 'Rango',
  notStarted: 'Non avviato',
  selectLanguage: 'Seleziona una lingua',
};
