export default {
  actHub: 'Hub de Atos',
  myActs: 'Meus atos',
  search: 'Pesquisar',
  location: 'Localização',
  all: 'Todos',
  loading: 'Carregando...',
  loadingRanges: 'Carregando faixas…',
  noRangesConfigured: 'Nenhuma faixa configurada',
  noActs: 'Ainda não há atos',
  noResults: 'Nenhum resultado',
  filters: 'Filtros',
  rating: 'Avaliação',
  language: 'Idioma',
  proximity: 'Proximidade',
  actStatus: 'Status do ato',
  actType: 'Tipo de ato',
  singleHero: 'Um herói',
  multiHero: 'Vários heróis',
  heroSelectionMethods: 'Seleção do herói',
  navigatorSelectionMethods: 'Seleção do navegador',
  voting: 'Votação',
  bidding: 'Leilão',
  manual: 'Manual',
  save: 'Salvar',
  statusAll: 'todos',
  statusActive: 'ativos',
  statusInactive: 'encerrados',
  watch: 'Assistir',
  watchAct: 'Assistir ato',
  ended: 'Encerrado',
  scheduled: 'Agendado',
  startAct: 'Iniciar ato',
  starting: 'Iniciando...',
  processing: 'Processando...',
  live: 'Ao vivo',
  duration: 'Duração',
  uncategorized: 'Sem categoria',
  navActs: 'Atos',
  navChat: 'Chat',
  navGuilds: 'Guildas',
  navRank: 'Rank',
  notStarted: 'Não iniciado',
  selectLanguage: 'Selecione um idioma',
};
